
star.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
JS_xing2
  rotate: false
  xy: 257, 140
  size: 116, 113
  orig: 116, 114
  offset: 0, 1
  index: -1
bvao0001
  rotate: false
  xy: 359, 73
  size: 52, 50
  orig: 128, 128
  offset: 43, 40
  index: -1
bvao0002
  rotate: false
  xy: 132, 20
  size: 123, 115
  orig: 128, 128
  offset: 2, 6
  index: -1
bvao0003
  rotate: false
  xy: 2, 2
  size: 128, 121
  orig: 128, 128
  offset: 0, 4
  index: -1
bvao0004
  rotate: false
  xy: 132, 137
  size: 123, 116
  orig: 128, 128
  offset: 2, 5
  index: -1
bvao0005
  rotate: false
  xy: 257, 39
  size: 100, 99
  orig: 128, 128
  offset: 16, 22
  index: -1
bvao0006
  rotate: false
  xy: 441, 194
  size: 68, 59
  orig: 128, 128
  offset: 39, 41
  index: -1
dianlan
  rotate: false
  xy: 359, 28
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
huangdian
  rotate: false
  xy: 413, 103
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
liang0001
  rotate: false
  xy: 375, 125
  size: 62, 62
  orig: 64, 64
  offset: 1, 1
  index: -1
lizi1888_00000
  rotate: false
  xy: 2, 125
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
quan
  rotate: false
  xy: 375, 189
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
